class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ans;
        if(root==NULL) return ans;
        stack<TreeNode*> st;
        while((root!=NULL) || st.size()!=0){
            ans.push_back(root->val);
            if(root->left != NULL) st.push(root->left);
            if(root->right != NULL) root=root->right;
            else if(st.size()!=0){
                root=st.top();
                st.pop();
            } else root= NULL;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
